<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Welcome!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>This is my website!</h1>
    <h3>About me:</h3>
    <p>I am someone who likes to dabble in a lot of different areas! I work on personal coding projects, 3D-print files, writing, and a litle bit of game development! However, most days you'll find me outside exploring.</p>
    <h3>Coding Projects:</h3>
    <a href="https://github.com/DiabolicalGolem">Link to my GitHub</a>
    <h3>Thanks for stopping by!</h3>
</body>
</html>